spring.application.name=avis-utilisateur SS
spring.datasource.url=jdbc:mariadb://localhost:3308/avis-utilisateur
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=create-drop
server.servlet.context-path=/api

spring.mail.host=localhost
spring.mail.port=9025